<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:refract="http://schemas.android.com/apk/res/com.ijuru.refract"
    >
	<PreferenceCategory android:title="@string/str_iterating">  
		<ListPreference 
		    android:key="params.function"
		    android:title="@string/str_function"
		    android:defaultValue="@string/def_paramsfunction"
		    android:entries="@array/arr_paramsfunctionlabels"
		    android:entryValues="@array/arr_paramsfunctionkeys"
		/>
		<EditTextPreference 
	    	android:key="itersperframe" 
	    	android:title="@string/str_itersperframe"
	    	android:defaultValue="@integer/def_itersperframe"
	    	android:numeric="integer"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/str_coloring">  
		<com.ijuru.refract.ui.PalettePreference
	        android:key="palette.preset" 
	        android:title="@string/str_palette"
	        android:defaultValue="@string/def_palettepreset"
	    />
		<ListPreference 
		    android:key="palette.mapping"
		    android:title="@string/str_mapping"
		    android:defaultValue="@string/def_palettemapping"
		    android:entries="@array/arr_palettemappinglabels"
		    android:entryValues="@array/arr_palettemappingkeys"
		/>
		<EditTextPreference 
	    	android:key="palette.size" 
	    	android:title="@string/str_palettesize"
	    	android:defaultValue="@integer/def_palettesize"
	    	android:numeric="integer"
		/>
	</PreferenceCategory>
</PreferenceScreen>