<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.ijuru.refract.RendererView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	/>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp">
        
        <com.ijuru.refract.StatusPanel
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#55000000"
	        android:padding="5dp"
	        android:stretchColumns="1,3" 
		/>
        
    </LinearLayout>

</FrameLayout>